@import "../variables.less";    

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}                            
    



/**********************************************************************
	BACKGROUND
***********************************************************************/
#bg { 
	background: transparent;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	bottom:0;
	right:0;
	z-index: 2; 
}


/**********************************************************************
	BOTTOM MENU
***********************************************************************/
.btn_footer{
	position:fixed;
	bottom:5px;
	z-index: 10;
	a{
		display: block;
	}
	img{
		height: 70px;
	}
	cursor:pointer;
}

#clean{
	right:20px;
	bottom:20px;
}

#blog{
	right:160px;
}
#g{
	right:260px;
}
#ln{
	right:360px;
}
#fb{
	right:460px;
}
#tw{
	right:560px;
}
#arrow{
	background-image: url("/images/arrow-blue.png");
	background-size: 70px;
	left:50px; 
	width:70px;
	height:70px;
	&:hover{
		background-image: url("/images/arrow-gray.png");
	}
}
.arrow_rotated{
	-webkit-transform: rotate(180deg);
}

.btn_footer{
	&:active{
		box-shadow: inset 1px 1px 3px 1px #CCC; 
	}
}
/**********************************************************************
	GENERAL
***********************************************************************/
body{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	position:relative;
	font-family:"Junction";
	font-size: 22px;
	line-height: 65px;
	background-image: url('/images/bg-gray-3.png');
}


header{
	text-align: center;
	padding: 60px 0 20px;
	position: relative;
	box-shadow: inset 0px -4px 5px -3px #888
}

h1{
	margin: 44px 0 60px;
	font-family:"Jura";
	font-size:55px;
	text-shadow: 2px 4px #E6E6E6;
}

h2{
	margin:0px 0px 40px;
	font-family:"Jura";
	text-shadow: 1px 2px #E6E6E6;
	font-size:40px;
}

h3{
	font-size: 22px;
	font-family: "Junction";
	text-transform: uppercase;
	color: #333;
	padding: 30px 0 0;
	text-shadow: 1px 2px #E6E6E6;
}

h4{
	font-size: 16px;
	font-family:"Junction";
	text-transform: uppercase;
	color:#585858;
	text-shadow: 1px 2px #E6E6E6;
}

h5{
	font-size: 16px;
	color: #585858;
	margin-top: 15px;
	text-shadow: 1px 2px #E6E6E6;
}

/**********************************************************************
	ABSOLUTE LINK
***********************************************************************/
a.absolute_link{
	positon:absolute;
	z-index: 11;
	font-size: 22px;
	line-height: 22px;
}
/**********************************************************************
	SECTIONS
***********************************************************************/
section {
	position: relative; 
	padding:100px 0;
	box-shadow: inset 0px 1px 3px #888;
	box-shadow: 0px 3px 2px 0px #888;
	background-repeat: repeat;
	text-align: center;
	color:white;
	text-shadow: 1px 1px #505050;
	h2{
		text-shadow: 1px 2px #505050;
	}
	&:first-child{
		box-shadow: none;
		background-image: url('/images/bg-blue-3.png');

	}
	&:nth-child(2){
		background-image: url('/images/bg-green-1.png');
	}
	&:nth-child(3){
		background-image: url('/images/bg-green-2.png');
	}
	&:nth-child(4){
		background-image: url('/images/bg-purple-5.png');
	}
	&:nth-child(5){
		background-image: url('/images/bg-purple-1.png');
	}
	&:nth-child(6){
		background-image: url('/images/bg-green-1.png');
	}
}
section, header{
	p{
		width: 60%;
		margin-left: 20%;
		text-align: left;
	}
}

#main_two_requirements{
	color:white;
	text-shadow: 1px 1px #505050;
	background-image: url('/images/bg-blue-5.png');
	.row{
		margin-top: 30px;
	}
	h2{
		text-shadow: 1px 2px #505050;
	}
	p{
		text-align: left;
		width: 700px;
		margin-left: 21%;
	}
	i{
		margin-right: 15px;
	}
}

#three_months_in_parati{
	color:white;
	text-shadow: 1px 1px #505050;
	background-image: url('/images/bg-green-1.png');
	.row{
		margin-top: 30px;
	}
	h2{
		text-shadow: 1px 2px #505050;
	}
	.row{
		.span6:first-child{
			.img_border{
				float:right;
			}
		}
		.span6:nth-child(2){
			margin-top:22px;
			.img_border{
				width: 420px;
				float:left;
				img{
					width: 420px;
				}
			}
		}		
	}

	.img_border{
		margin: auto;
		.rounded-corners(6px);
		background:rgba(235, 235, 235, 0.35);
		padding:4px;
		width:380px;
		img{
			.rounded-corners(6px);
			width:380px;
		}
	}
}
/**********************************************************************
	WORKING ON
***********************************************************************/
#working_on{
	.over_canvas{
		positon:absolute;
	}
}

footer{
	text-align: left;
	padding: 20px 0 45px;
}
